NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://neerajvarma123:neerajvarma123@cluster0.w4dg54u.mongodb.net/eCommerceWebsite?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AcvUN3cCXFpeG5RiKeAw08AQKUtdV_5tdgaEWjZqSopqwK4q4-4x4wtP0prXq9CrEGa0LYVHXmYO-T6L